GEMINI_API_KEY=AIzaSyBNZaF52q7ET7creUXeXzhXxppBIBCotvg

SUPABASE_URL=https://adbvsmphxrcyaqmoaxvf.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_zGNC07db8MppxSGzDy4GkA_FpRSF-Yj

PLANT_ID_API_KEY=

PORT=5000
NODE_ENV=development
